name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install sshpass
      run: sudo apt-get update && sudo apt-get install -y sshpass

    - name: Start Docker and SSH daemons on server
      run: |
        sshpass -p '${{ secrets.ROOT_PASSWORD }}' ssh -o StrictHostKeyChecking=no root@${{ secrets.SERVER_HOST }} "\
        echo '${{ secrets.ROOT_PASSWORD }}' | sudo -S systemctl start docker && \
        echo '${{ secrets.ROOT_PASSWORD }}' | sudo -S systemctl start ssh && \
        echo '${{ secrets.ROOT_PASSWORD }}' | sudo -S systemctl enable docker"

    - name: SSH into server and deploy
      run: |
        sshpass -p '${{ secrets.ROOT_PASSWORD }}' ssh -o StrictHostKeyChecking=no root@${{ secrets.SERVER_HOST }} "\
        cd /path/to/your/app && \
        echo '${{ secrets.ROOT_PASSWORD }}' | sudo -S docker-compose down && \
        echo 'Running docker-compose pull' && \
        echo '${{ secrets.ROOT_PASSWORD }}' | sudo -S docker-compose pull && \
        echo '${{ secrets.ROOT_PASSWORD }}' | sudo -S docker-compose up -d"

